<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageTransact.master.cs" Inherits="App_Master_MasterPageTransact" %>

<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI" TagPrefix="sf" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <meta name="viewport" content="width=device-width" />
    <meta name="Title" content="iPulse Systems South Africa"/>
    <meta name="Designer, Developer and Host" content="Firewater Interactive (www.firewater.net)"/>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <meta http-equiv="Content-Language" content="en-za"/>
    <meta name="Language" content="English"/>
    <meta name="author" content="Firewater Interactive"/>
    <meta name="copyright" content="iPulse Systems South Africa"/>
    <meta name="country" content="Republic of South Africa"/>
    <meta name="MSSmartTagsPreventParsing" content="TRUE"/>
    <meta name="keywords" content="iPulse, Biometrics, South Africa"/>
    <meta name="description" content="iPulse Systems"/>
    <link rel="shortcut icon" href="http://www.ipulse.co.za/favicon.ico" mce_href="http://www.ipulse.co.za/favicon.ico" />


    <script language="javascript" src="/scriptlibrary/flashload.js"></script>
    <sf:ResourceLinks ID="resourcesLinks" runat="server">
        <sf:ResourceFile JavaScriptLibrary="JQuery" />
    </sf:ResourceLinks>

    <link href="/resources/styles.css" rel="stylesheet" type="text/css" />
    <link href="/resources/SitefinityOverride.css" rel="stylesheet" />
   
    <style>
        h1
        {
            background-image: url(/siteimages/transact/dot_header_transact.gif) !important;
        }
        .sfContentBlock h3
        {
            color:#99ca3c !important;
            font-weight:bold !important;
            margin: 25px 0px 5px 0px !important;
            padding:0px !important;
        }
        
.SearchBox2
{
    width:716px; 
    height:25px;
    display:block;
    border-radius:3px 3px 0px 0px;
    right:0;
    position:absolute;
    bottom:0;
}
    </style>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3200675-7']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
    <form id="form1" runat="server">

        <table width="990" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="100%" align="left">

                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td rowspan="2" width="200"><a href="/">
                                <img src="/siteimages/transact/top_logo_transact.jpg" alt="iPulse Home" title="iPulse Home" border="0" /></a></td>
                            <td width="790" height="50" align="right">
                                <div class="nav">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" background="/siteimages/transact/top_header_transact.jpg" style="height: 146px; background-repeat: no-repeat;" align="right" valign="bottom" height="146" width="790">
                                <table cellpadding="0" border="0" cellspacing="0" width="716" height="23">
                                    <tr>
                                        <td align="center" valign="middle" style="background-position: bottom; background-repeat: no-repeat; height: 25px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" >
                                <div style="position:relative">
                                        <div class="SearchBox2">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <img src="/siteimages/top_header_shadow.jpg" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" width="100%" background="/siteimages/content_tile.jpg" style="padding: 0px 27px 10px 27px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                    <tbody>
                                        <tr valign="top">
                                            <td style="background-color: #363434; border: 1px solid #282626; height: 300px; padding: 0px 10px 10px 10px" valign="top">
                                                <div style="width: 100%; padding: 0px 0px 0px 0px" align="justify">
                                                    <div class="dialogBox">
                                                        <h1>
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
                                                        </h1>
                                                        <div align="justify" style="padding: 5px;">
<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />
                                                        </div>
                                                    </div>
                                                    <br />
                                                    <br />
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" width="100%">
                                <img src="/siteimages/content_footer.jpg" width="990" height="16"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <table cellspacing="0" cellpadding="4" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="footer">
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright iPulse Systems.
                                    <asp:Literal ID="litYear" runat="server"></asp:Literal>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Double Distilled by <a title="Firewater Interactive" href="http://www.firewater.net/" target="_blank">Firewater Interactive</a>
                                </td>
                                <td align="right" class="footer">
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>


        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-3200675-7");
            pageTracker._initData();
            pageTracker._trackPageview();
        </script>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            _uacct = "UA-714461-48";
            urchinTracker();
        </script>
        
    </form>
</body>
</html>
