<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="App_Master_MasterPage" %>

    <%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI" TagPrefix="sf" %>
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
      <!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html>             <!--<![endif]-->
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head id="Head1" runat="server">

            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
            <meta name="Title" content="iPulse Systems South Africa"/>
            <meta name="Designer, Developer and Host" content="Firewater Interactive (www.firewater.net)"/>
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
            <meta http-equiv="Content-Language" content="en-za"/>
            <meta name="Language" content="English"/>
            <meta name="author" content="Firewater Interactive"/>
            <meta name="copyright" content="iPulse Systems South Africa"/>
            <meta name="country" content="Republic of South Africa"/>
            <meta name="MSSmartTagsPreventParsing" content="TRUE"/>
            <meta name="keywords" content="iPulse, Biometrics, South Africa"/>
            <meta name="description" content="iPulse Systems"/>
            <link rel="shortcut icon" href="http://www.ipulse.co.za/favicon.ico" mce_href="http://www.ipulse.co.za/favicon.ico" />
           
            <script language="javascript" src="/scriptlibrary/flashload.js"></script>

           

            <sf:ResourceLinks ID="ResourceLinks1" runat="server">
        <sf:ResourceFile JavaScriptLibrary="JQuery" />
    </sf:ResourceLinks> 

            <!--<link href="/css/SitefinityOverride.css" rel="stylesheet" />-->
            <link href="/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
            <link href="/css/styles.css" rel="stylesheet" type="text/css" />

            <link href="/css/jQuery.Reveal.css" rel="stylesheet" />
            <link href="/css/tebogo.css" rel="stylesheet" type="text/css" />
        </head>

        <body>
            <form id="form1" runat="server">
                <header class='container'>
                    <asp:ContentPlaceHolder ID="cpMenu" runat="server">
                    </asp:ContentPlaceHolder>
                </header>
                <asp:Literal ID="litBanner" runat="server"></asp:Literal>

                <section id="bodyContent" class="container">
                    <div class="row" >
                       <asp:ContentPlaceHolder ID="cphBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>

                <footer class="container" >
                    <div class="row" id="footer" >
                          <div class="col-lg-8 linkfooter">
                            <div class="row">
                              <div class="col-lg-12" style="padding-left:106px">
                                <asp:ContentPlaceHolder ID="cphFooterMenu" runat="server">
                                </asp:ContentPlaceHolder>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-lg-12 copyfooter">
                                <ul>
                                  <li ><h4>Copyright iPulse Systems <asp:Literal ID="litYear" runat="server"></asp:Literal> | <a title="Firewater Interactive" class="a1" href="http://www.firewater.net/" target="_blank">Double distilled by Firewater Interactive</a> </h4>
                                  </li>

                                </ul>
                              </div>
                            </div>
                        </div>
                        <div class="col-lg-2 socialFooter" style="padding-left:93px">
                          <h4>Follow Us</h4><br/>
                          <ul>
                          <li><a target="_blank" href="http://twitter.com/iPulseSystems" rel="nofollow"><img src="/siteimages/twitt3.png" alt="twitter" /></a>
                              <a target="_blank" href="https://www.facebook.com/iPulse.Systems/" rel="nofollow"><img src="/siteimages/Faceb3.png" alt="facebook" /></a>
                            <a target="_blank" href="http://www.youtube.com/iPulseSystems" rel="nofollow"><img src="/siteimages/yout3.png" alt="youtube" /></a>
                          </li>
                        </ul>
                        </div>
                        <div class="col-lg-2 clinkfooter" style="padding-left:70px">
                          <h4>CLink With Us</h4><br/>
                          <i class="clinkIcon"> <a target="_blank" href="https://staycontactable.com/WebHook.aspx?CTag=*ipulse" rel="nofollow"><img src="/siteimages/Clink_logo.png" alt="" style=" padding-left: 23px;padding-bottom: 12px;"></a></i>
                        </div>
                 
                    </div>
                </footer>

                <sf:ResourceLinks ID="resourcesLinks" runat="server">
                    <sf:ResourceFile JavaScriptLibrary="JQuery" />
                </sf:ResourceLinks>
                <script type="text/javascript">
                    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
				<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                
				<script type="text/javascript">
                    var pageTracker = _gat._getTracker("UA-3200675-7");
                    pageTracker._initData();
                    pageTracker._trackPageview();
                    _uacct = "UA-714461-48";
                    urchinTracker();

                    $(document).ready(function() {
                        var Count = 0;
                        $('.sfnewsletterSubmitBtn').val('');
                        $('.sfsearchSubmit').val('');
                        $('.sfnewsletterFieldsList li').each(function() {
                            Count++;
                            if (Count != 1)
                                $(this).hide();
                        });
                        $('.sfsearchBox').prepend('<div class=sfnewsletterTitle></div>').parent().css({
                            'float': 'right',
                            'padding-right': '15px'
                        });
                       
                    });

                    function echeck(str) {
                        var emailReg = "^[\\w-_\.]*[\\w-_\.]\@[\\w]\.+[\\w]+[\\w]$";
                        var regex = new RegExp(emailReg);
                        if (regex.test(str)) {
                            return true;
                        } else {
                            return false;
                        }
                        return false;
                    }

                    function valJoin() {
                        if (echeck(document.forms[0].EmailToJoin.value)) {
                            document.location.href = "/pages/register.aspx?EmailToJoin=" + document.forms[0].EmailToJoin.value;
                        } else {
                            alert('Please fill in a valid email address');
                        }

                    }
                </script>

                <script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-3200675-7']);
                    _gaq.push(['_trackPageview']);

                    (function() {
                        var ga = document.createElement('script');
                        ga.type = 'text/javascript';
                        ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(ga, s);
                    })();
                </script>

             <script type="text/javascript">   $('input:text').each(
    function(i,el) {
        if (!el.value || el.value == '') {
            el.placeholder = 'Search';
            /* or:
            el.placeholder = $('label[for=' + el.id + ']').text();
            */
        }
    });
    </script>
     <script type="text/javascript"> $(".modal-transparent").on('show.bs.modal', function () {
             setTimeout(function () {
                 $(".modal-backdrop").addClass("modal-backdrop-transparent");
             }, 0);
         });
         $(".modal-transparent").on('hidden.bs.modal', function () {
             $(".modal-backdrop").addClass("modal-backdrop-transparent");
         });
</script>
            </form>
        </body>

        </html>
